PORT = 5000
# MONGO_URL = mongodb://localhost:27017/mocktest
# MONGO_URL = mongodb+srv://sainiaarti743_db_user:KQxSlXuYx1opK23p@cluster0.kr8fh95.mongodb.net/

MONGO_URL=mongodb+srv://sainiaarti743_db_user:KQxSlXuYx1opK23p@cluster0.kr8fh95.mongodb.net/mocktest?retryWrites=true&w=majority

JWT_SECRET=superStrongSecretKey123
